<div class="container">
  <header>
    <ul>
      <li class="iconfont">&#xe607;</li>
      <li>
        <span >风景</span>
        <span class="active">美女</span>
      </li>
      <li class="iconfont">&#xe628;</li>
    </ul>
  </header>
  <nav>
  <ul>
    <li class="active">风景旅游</li>
    <li>美图欣赏</li>
    <li>更多图片</li>
  </ul>
  </nav>
  <section>
    <ul>
      <li><span><i><img src="http://7xn9on.com1.z0.glb.clouddn.com/tour1.png" alt="" /></i><b>最美的风景在这里...</b></span></li>
      <li><span><i><img src="http://7xn9on.com1.z0.glb.clouddn.com/tour2.png" alt="" /></i><b>最美的风景在这里...</b></span></li>
      <li><span><i><img src="http://7xn9on.com1.z0.glb.clouddn.com/tour3.png" alt="" /></i><b>最美的风景在这里...</b></span></li>
      <li><span><i><img src="http://7xn9on.com1.z0.glb.clouddn.com/tour4.png" alt="" /></i><b>最美的风景在这里...</b></span></li>
      <li><span><i><img src="http://7xn9on.com1.z0.glb.clouddn.com/tour5.png" alt="" /></i><b>最美的风景在这里...</b></span></li>
      <li><span><i><img src="http://7xn9on.com1.z0.glb.clouddn.com/tour6.png" alt="" /></i><b>最美的风景在这里...</b></span></li>
      <li><span><i><img src="http://7xn9on.com1.z0.glb.clouddn.com/tour7.png" alt="" /></i><b>最美的风景在这里...</b></span></li>
      <li><span><i><img src="http://7xn9on.com1.z0.glb.clouddn.com/tour8.png" alt="" /></i><b>最美的风景在这里...</b></span></li>
      <li><span><i><img src="http://7xn9on.com1.z0.glb.clouddn.com/tour1.png" alt="" /></i><b>最美的风景在这里...</b></span></li>
      <li><span><i><img src="http://7xn9on.com1.z0.glb.clouddn.com/tour2.png" alt="" /></i><b>最美的风景在这里...</b></span></li>
    </ul>
  </section>
  <footer>
    <ul>
      <li class="active"><i class="iconfont">&#xe603;</i><b>首页</b></li>
      <li><i class="iconfont">&#xe65c;</i><b>发现</b></li>
      <li><i class="iconfont">&#xe7bb;</i></li>
      <li><i class="iconfont">&#xe64f;</i><b>我的</b></li>
      <li><i class="iconfont">&#xf0084;</i><b>退出</b></li>
    </ul>
  </footer>
</div>
